agent("ubuntu-1") {
  labels "ubuntu", "linux", "x64", "i386", "docker"
  docker "cloudbees/ubuntu-jenkins-agent"
  home "/agent"
  workspaces "/workspaces"
}

agent("ubuntu-2") {
  labels "ubuntu", "linux", "x64", "i386", "docker"
  docker "cloudbees/ubuntu-jenkins-agent"
  home "/agent"
  workspaces "/workspaces"
}

agent("ubuntu-3") {
  labels "ubuntu", "linux", "x64", "i386", "docker"
  docker "cloudbees/ubuntu-jenkins-agent"
  home "/agent"
  workspaces "/workspaces"
}

agent("centOS-1") {
  labels "centOS", "linux", "x64", "i386", "docker"
  docker "cloudbees/centos-jenkins-agent"
  home "/agent"
  workspaces "/workspaces"
}

agent("centOS-2") {
  labels "centOS", "linux", "x64", "i386", "docker"
  docker "cloudbees/centos-jenkins-agent"
  home "/agent"
  workspaces "/workspaces"
}

agent("centOS-3") {
  labels "centOS", "linux", "x64", "i386", "docker"
  docker "cloudbees/centos-jenkins-agent"
  home "/agent"
  workspaces "/workspaces"
}

agent("win-1") {
  labels "windows", "docker"
  docker "cloudbees/win2016-jenkins-agent"
  home "/agent"
  workspaces "/workspaces"
}

agent("win-2") {
  labels "windows", "docker"
  docker "cloudbees/win2016-jenkins-agent"
  home "/agent"
  workspaces "/workspaces"
}

agent("win-3") {
  labels "windows", "docker"
  docker "cloudbees/win2016-jenkins-agent"
  home "/agent"
  workspaces "/workspaces"
}
