plugin "ace-editor", "=1.1"
plugin "analysis-core", "=1.81"
plugin "antisamy-markup-formatter", "=1.5"
plugin "async-http-client", "=1.7.24.1"
plugin "aws-credentials", "=1.16"
plugin "aws-java-sdk", "=1.10.50"
plugin "bouncycastle-api", "=1.648.3"
plugin "branch-api", "=1.10.2"
plugin "ccm", "=3.1"
plugin "cloudbees-assurance", "=2.7.3.1"
plugin "cloudbees-folder", "=5.12"
plugin "cloudbees-folders-plus", "=3.0"
plugin "cloudbees-groovy-view", "=1.5"
plugin "cloudbees-ha", "=4.7"
plugin "cloudbees-jsync-archiver", "=5.5"
plugin "cloudbees-license", "=8.1"
plugin "cloudbees-monitoring", "=2.5"
plugin "cloudbees-nodes-plus", "=1.14"
plugin "cloudbees-ssh-slaves", "=1.5"
plugin "cloudbees-support", "=3.7"
plugin "cloudbees-template", "=4.26"
plugin "cloudbees-view-creation-filter", "=1.3"
plugin "cloudbees-workflow-template", "=2.3"
plugin "credentials", "=2.1.4"
plugin "credentials-binding", "=1.8"
plugin "durable-task", "=1.12"
plugin "email-ext", "=2.45"
plugin "external-monitor-job", "=1.6"
plugin "git", "=2.5.3"
plugin "git-client", "=1.19.7"
plugin "git-server", "=1.7"
plugin "github", "=1.19.1"
plugin "github-api", "=1.76"
plugin "github-branch-source", "=1.8.1"
plugin "github-organization-folder", "=1.4"
plugin "gradle", "=1.25"
plugin "handlebars", "=1.1.1"
plugin "icon-shim", "=2.0.3"
plugin "infradna-backup", "=3.30"
plugin "jackson2-api", "=2.7.3"
plugin "javadoc", "=1.4"
plugin "jquery-detached", "=1.2.1"
plugin "junit", "=1.18"
plugin "ldap", "=1.12"
plugin "mailer", "=1.17"
plugin "mapdb-api", "=1.0.9.0"
plugin "matrix-auth", "=1.4"
plugin "matrix-project", "=1.7.1"
plugin "maven-plugin", "=2.13"
plugin "metrics", "=3.1.2.9"
plugin "momentjs", "=1.1.1"
plugin "nectar-license", "=8.0"
plugin "nectar-rbac", "=5.8"
plugin "node-iterator-api", "=1.5.0"
plugin "operations-center-agent", "=2.7.0.0"
plugin "operations-center-client", "=2.7.0.0"
plugin "operations-center-cloud", "=2.7.0.0"
plugin "operations-center-context", "=2.7.0.0"
plugin "pam-auth", "=1.3"
plugin "pipeline-build-step", "=2.2"
plugin "pipeline-input-step", "=2.0"
plugin "pipeline-rest-api", "=1.6"
plugin "pipeline-stage-step", "=2.1"
plugin "pipeline-stage-view", "=1.6"
plugin "plain-credentials", "=1.2"
plugin "scm-api", "=1.2"
plugin "script-security", "=1.21"
plugin "ssh-credentials", "=1.12"
plugin "structs", "=1.3"
plugin "support-core", "=2.32"
plugin "token-macro", "=1.12.1"
plugin "variant", "=1.0"
plugin "wikitext", "=3.7"
plugin "windows-slaves", "=1.2"
plugin "workflow-aggregator", "=2.2"
plugin "workflow-api", "=2.1"
plugin "workflow-basic-steps", "=2.1"
plugin "workflow-cps", "=2.10"
plugin "workflow-cps-checkpoint", "=2.2"
plugin "workflow-cps-global-lib", "=2.1"
plugin "workflow-durable-task-step", "=2.4"
plugin "workflow-job", "=2.4"
plugin "workflow-multibranch", "=2.8"
plugin "workflow-scm-step", "=2.2"
plugin "workflow-step-api", "=2.3"
plugin "workflow-support", "=2.2"
