template("cb-project") {
  name "CloudBees GitHub Project"

  attribute("organization") {
    type "textbox"
    displayName "Organization"
    maxLength 40
    required true
    defaultValue "cloudbees"
  }

  attribute("project") {
    type "textbox"
    displayName "Project name"
    maxLength 40
    required true
  }

  definition { instance ->
    multibranchPipelineJob(instance.project) {
      branchSources {
        git {
          remote "https://github.com/${instance.organization}/${instance.project}.git"
          credentialsId "cloudbees-ci"
        }
      }
      orphanedItemStrategy {
        discardOldItems {
          numToKeep(20)
        }
      }
    }
  }
}
