load "./opscenter/plugins.conf"
load "./credentails.conf"

docker "cloudbees/jenkins-oc", "2.19.3.1"
name "Operations Center"
home "/cjp/oc"

master("cb-master", abstract: true) {
  name "CloudBees Master"
  docker "cloudbees/jenkins-enterprise", "2.19.3.1"

  home "/cjp"
  executors 5

  load "./masters/plugins.conf"
  load "./credentails.conf"
  load "./masters/templates.conf"
  load "./masters/agents.conf
}

items {
  master("jenkins-oss", from: "cb-master") {
    name "Jenkins OSS"

    items {
      invokeTemplate("cb-project", organization: "jenkinsci", project: "jenkins")
      invokeTemplate("cb-project", organization: "jenkinsci", project: "pipeline-plugin")
      invokeTemplate("cb-project", organization: "jenkinsci", project: "github-plugin")
      invokeTemplate("cb-project", organization: "jenkinsci", project: "docker-plugin")
      invokeTemplate("cb-project", organization: "jenkinsci", project: "mesos-plugin")
      invokeTemplate("cb-project", organization: "jenkinsci", project: "artifactory-plugin")
      invokeTemplate("cb-project", organization: "jenkinsci", project: "selenium-plugin")
      invokeTemplate("cb-project", organization: "jenkinsci", project: "ec2-plugin")
    }
  }

  master("cjp", from: "cb-master") {
    name "CloudBees Jenkins Platform"

    items {
      invokeTemplate("cb-project", project: "operations-center-all")
      invokeTemplate("cb-project", project: "operations-center-bundle")
      invokeTemplate("cb-project", project: "operations-center-cluster-ops")
      invokeTemplate("cb-project", project: "operations-center-rbac")
      invokeTemplate("cb-project", project: "operations-center-parent-server")
      invokeTemplate("cb-project", project: "operations-center-sso")
      invokeTemplate("cb-project", project: "operations-center-license")
      invokeTemplate("cb-project", project: "operations-center-analytics")
      invokeTemplate("cb-project", project: "operations-center-update-center")
      invokeTemplate("cb-project", project: "operations-center-agent")
      invokeTemplate("cb-project", project: "operations-center-client")
    }
  }

  master("support", from: "cb-master") {
    name "Support"

    items {
      invokeTemplate("cb-project", project: "cloudbees-documentation")
      invokeTemplate("cb-project", project: "operations-center-docs")
    }
  }

  master("ops", from: "cb-master") {
    name "Ops"

    items {
      invokeTemplate("cb-project", project: "grandcentral")
      invokeTemplate("cb-project", project: "devops-ninja-tools")
      invokeTemplate("cb-project", project: "ops-iam")
      invokeTemplate("cb-project", project: "dna-ops")
      invokeTemplate("cb-project", project: "cloudbees-jenkins-ops")
    }
  }
}
