plugin "antisamy-markup-formatter", "=1.5"
plugin "async-http-client", "=1.7.24.1"
plugin "authentication-tokens", "=1.3"
plugin "aws-credentials", "=1.16"
plugin "aws-java-sdk", "=1.10.50"
plugin "bouncycastle-api", "=1.648.3"
plugin "cloudbees-assurance", "=2.7.3.1"
plugin "cloudbees-folder", "=5.12"
plugin "cloudbees-folders-plus", "=3.0"
plugin "cloudbees-ha", "=4.7"
plugin "cloudbees-license", "=8.1"
plugin "cloudbees-monitoring", "=2.5"
plugin "cloudbees-ssh-slaves", "=1.5"
plugin "cloudbees-support", "=3.7"
plugin "cloudbees-update-center-plugin", "=4.20"
plugin "credentials", "=2.1.4"
plugin "credentials-binding", "=1.8"
plugin "infradna-backup", "=3.30"
plugin "jackson2-api", "=2.7.3"
plugin "junit", "=1.18"
plugin "ldap", "=1.12"
plugin "mailer", "=1.17"
plugin "mapdb-api", "=1.0.9.0"
plugin "matrix-project", "=1.7.1"
plugin "metrics", "=3.1.2.9"
plugin "nectar-license", "=8.0"
plugin "nectar-rbac", "=5.8"
plugin "node-iterator-api", "=1.5"
plugin "operations-center-agent", "=2.7.0.0"
plugin "operations-center-analytics", "=2.7.0.0"
plugin "operations-center-analytics-config", "=2.7.0.0"
plugin "operations-center-analytics-dashboards", "=2.7.0.0"
plugin "operations-center-analytics-feeder", "=2.7.0.0"
plugin "operations-center-analytics-reporter", "=2.7.0.0"
plugin "operations-center-analytics-viewer", "=2.7.0.0"
plugin "operations-center-clusterops", "=2.7.0.0"
plugin "operations-center-context", "=2.7.0.0"
plugin "operations-center-elasticsearch-provider", "=2.7.0.0"
plugin "operations-center-jnlp-controller", "=2.7.0.0"
plugin "operations-center-license", "=2.7.0.0"
plugin "operations-center-monitoring", "=2.7.0.0"
plugin "operations-center-rbac", "=2.7.0.0"
plugin "operations-center-server", "=2.7.0.0"
plugin "operations-center-sso", "=2.7.0.0"
plugin "operations-center-updatecenter", "=2.7.0.0"
plugin "plain-credentials", "=1.2"
plugin "script-security", "=1.21"
plugin "ssh-credentials", "=1.12"
plugin "structs", "=1.3"
plugin "support-core", "=2.32"
plugin "suppress-stack-trace", "=1.5"
plugin "token-macro", "=1.12.1"
plugin "unique-id", "=2.1.3"
plugin "variant", "=1.0"
plugin "workflow-step-api", "=2.3"
